//
//  YYCollectionViewHeaderPrefixHeader.pch
//  YYCollectionViewHeaderDemo
//
//  Created by Ryan on 2017/6/5.
//  Copyright © 2017年 Ryan. All rights reserved.
//

#ifndef YYCollectionViewHeaderPrefixHeader_pch
#define YYCollectionViewHeaderPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define YYColor(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height

//缩放系数(以iPhone6为标准)
#define iPhone_6_Width_Zoom  ScreenWidth/375.0
#define iPhone_6_Height_Zoom Screenheight/667.0




#endif /* YYCollectionViewHeaderPrefixHeader_pch */
